<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinnamoroll's Garden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }
        .container {
            margin-top: 100px;
        }
        .button {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
	<img src="title.png">

	<h1></h1>
	
	<img src="menu3.png">		

    <div class="container">
        <h1>Pobierz Gre</h1>
        <p>Kliknij poniższy przycisk, aby pobrać gre</p>
        <a href="https://drive.google.com/file/d/1-RROMlZ_UDNtdJqOg_eZAh7pgjkvLDDj/view?usp=sharing" class="button" download>Pobierz</a>
    </div>
</body>
</html>
